<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >

    <ImageView
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:id="@+id/row_image"
        android:src="@drawable/coin1"
        android:padding="2dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text ="Placeholder title"
            android:textSize="24sp"
            android:textStyle="bold"
            android:id="@+id/row_title"
            android:textColor="#00FF00"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text ="Placeholder subtitle"
            android:id="@+id/row_subtitle"
            />

    </LinearLayout>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/row_checkbox"
        android:layout_gravity="right"
        android:focusableInTouchMode="false"
        android:focusable="false"
        />

</LinearLayout>